# pdf-collector

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/pdfcollector/: BenchmarkResult.java  CollectorConfig.java  CollectorEngine.java  CollectorStats.java  ExtStatRow.java  MainApp.java  PdfCollectorController.java  ScanResult.java
src/main/resources/com/example/pdfcollector/: pdf_collector.fxml  splash.fxml
